#ucloud.ufile.bucketName=mawen
#ucloud.ufile.bucketType=private
#ucloud.ufile.expiresDuration=315360000
#ucloud.ufile.publicKey=TOKEN_f465454a-f3ab-4c9b-91a5-c7babf59cc38
#ucloud.ufile.privateKey=18977163-f21e-4deb-a2e3-9bfa0b888ba5
#ucloud.ufile.uploadDomain=mawen.cn-bj.ufileos.com
#ucloud.ufile.downloadDomain=mawen.cn-bj.ufileos.com
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=life.majiang.community.mapper
#mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB
server.servlet.session.timeout=15552000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB